{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OliviaApiSettings": {
    "Url": "http://localhost:5146",
    "NewChatEndpoint": "/api/ChatAssistance/NewChat",
    "NewMessagePatientEndpoint": "/api/ChatAssistance/PatientNewMessage",
    "NewMessageDoctorEndpoint": "/api/ChatAssistance/DoctorNewMessage",
    "DoctorsEndpoint": "/api/Doctors"
  }
}
