{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Olivia.Client/Olivia.Client.csproj",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+http://\\S+:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "killOnServerStop": true
            }
        },
        {
            "name": "Api",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Olivia.Api/Olivia.Api.csproj",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+http://\\S+:([0-9]+)",
                "uriFormat": "http://localhost:%s/swagger/index.html",
                "killOnServerStop": true
            }
        },
        {
            "name": "Console",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Olivia.Console/Olivia.Console.csproj"
        }
    ]
}